{
	"auto_complete_delay": 200,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.otf",
		"*.svg",
		"*.swf",
		"*.zip",
		"*.font.js",
		"*.map",
		"*.woff",
		"*.tga",
		"*.mp3",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.mo"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Theme/Twilight.tmTheme",
	"detect_slow_plugins": false,
	"drag_text": false,
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".phptidy-cache",
		"*.class",
		"*.psd",
		"*.db"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		".sass-cache",
		"clrz_minify_cache"
	],
	"font_face": "Inconsolata",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"LaTeX",
		"Java",
		"Scala",
		"Vintage",
		"Makefile",
		"Rails",
		"Perl",
		"Textile",
		"Lua",
		"Matlab",
		"Erlang",
		"D",
		"Batch File",
		"ASP",
		"C#",
		"TCL",
		"Ruby",
		"Groovy",
		"AdvancedNewFile",
		"Color Highlighter",
		"Lisp",
		"Objective-C",
		"R",
		"ShellScript",
		"Clojure",
		"Python",
		"Regular Expressions",
		"RestructuredText",
		"OCaml",
		"Graphviz",
		"YAML",
		"Haskell",
		"Go",
		"GitGutter"
	],
	"line_padding_bottom": 1,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"preview_on_click": false,
	"remember_open_files": true,
	"rulers":
	[
		0,
		120
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_separators": "./\\()\"':,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": false
}
