{
    // Path for PHP executable, e.g. "C:/Program Files/PHP/php.exe". If empty, uses command "php" from system environments
    "codeformatter_php_options":
    {
        "indent_size": 4, // Indent size
        "indent_with_tabs": false, // Indent with tabs or spaces
        "indent_style": "k&r", // Indent the code in k&r, allman, gnu or whitesmiths style
        "newline_before_comment": true, // add new line before comment block
        // Add new lines after o before specific contents The settings are 'before' and 'after'. As value, use a comma separated list of contents or tokens, e.g. switch,while,for,foreach,try,namespace,T_INTERFACE
        "new_line_before": "",
        "new_line_after": "",
        "format_array_nested": true, // Indent the array structures Ex.
        "pear": false, // Format the code to make it compatible with PEAR Coding Standards
        "pear_add_header": "", // Add one of the standard PEAR comment header (php, bsd, apache, lgpl, pear) or any file as licence header.
        // Two extra options allows to break the spec about newline before braces on function, classes and traits:
        "pear_newline_class": true, // need enabled pear option
        "pear_newline_trait": true, // need enabled pear option
        "pear_newline_function": false, // need enabled pear option
        "pear_switch_without_indent": false, // Disable extra switch identation
        "lowercase": false, // Lowercase all control structures. Such as TRUE, FALSE, SWITCH and more
        "fluent": false, // Create fluent style for multi-level object access.
        "list_class_function": false, // Create a list of functions and classes in the script By default, this Filter puts the list at the beggining of the script.
        "equals_align": false, // Align the equals symbols in contiguous lines.
        "phpbb": false // Format the code to make it compatible with phpBB Coding Standards (if enabled, overrides some another options)
    }
}