{
    "user": {
        "debug": false,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "load/save",
        "linters": {
            "eslint": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "ignore_match": [
                    "doublequote"
                ]
            },
            "jshint": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "ignore_match": [
                    "'jQuery' is not"
                ]
            },
            "php": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "phplint": {
                "@disable": true,
                "args": [],
                "excludes": [],
                "ignore_match": [
                    "unresolved function",
                    "unknown property",
                    "unknown method",
                    "ABSPATH",
                    "mixing elements of different types in array"
                ]
            },
            "scss": {
                "@disable": true,
                "args": [],
                "exclude-linter": "",
                "excludes": [],
                "include-linter": "",
                "ignore_match": [
                    "Indentation: Line",
                    "NameFormat: Name of variable",
                ]
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": 0,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "php": "html",
            "python django": "python"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}
