
# Mouse options
set -g mouse on;

# windows starts at 1
set -g base-index 1;

### Scrollback buffer ###
set -g history-limit 65000;

### 256 colour support
#set -g default-terminal "xterm"
set -g default-terminal "screen-256color";

# Reload tmux config
bind r source-file ~/.tmux.conf;
#bind \ kill-server
